{
  "Data":{
    "CommandAPIConnection":{
      "ConnectionString": "Server=vanyAdminData.mssql.somee.com;packet size=4096;user id=vanyAdmin;pwd=Vany2018;data source=vanyAdminData.mssql.somee.com;persist security info=False;initial catalog=vanyAdminData"
    }
  }

}

